# notification

./: .gitignore  EWIP.Notification.sln  README.md
EWIP.Notification.Application/: AppServiceBase.cs  EWIP.Notification.Application.csproj  NotificationApplicationModule.cs
EWIP.Notification.Application/Demo/: DemoAppService.cs  IDemoAppService.cs
EWIP.Notification.Core/: EWIP.Notification.Core.csproj  NotificationConsts.cs  NotificationCoreModule.cs
EWIP.Notification.Core/Auditing/: AuditLog.cs  AuditingStore.cs
EWIP.Notification.Core/BackgroundJobs/: BackgroundJobStore.cs
EWIP.Notification.Core/Configuration/: AppConfigurations.cs
EWIP.Notification.Core/Notifications/: NotificationStore.cs
EWIP.Notification.Core/Web/: WebContentFolderHelper.cs
EWIP.Notification.EntityFrameworkCore/: EWIP.Notification.EntityFrameworkCore.csproj
EWIP.Notification.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationEntityFrameworkCoreModule.cs
EWIP.Notification.EntityFrameworkCore/Migrations/: 20180619023143_v1.0.Designer.cs  20180619023143_v1.0.cs  NotificationDbContextModelSnapshot.cs
EWIP.Notification.Host/: EWIP.Notification.Host.csproj  appsettings.json
EWIP.Notification.Host/Authentication/: JwtTokenMiddleware.cs
EWIP.Notification.Host/Controllers/: HomeController.cs  WebServerControllerBase.cs
EWIP.Notification.Host/Properties/: launchSettings.json
EWIP.Notification.Host/Startup/: AuthorizationHeaderParameterOperationFilter.cs  NotificationHostModule.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
EWIP.Notification.Host/wwwroot/swagger/ui/: index.html
