<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EWIP.Notification</RootNamespace>
    <AssemblyName>EWIP.Notification.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWIP.Notification.Core\EWIP.Notification.Core.csproj" />
  </ItemGroup>

</Project>
